<?xml version="1.0" encoding="utf-8"?>
<com.manymore13.Stretch.DemoLinearLayout
    android:id="@+id/chat_content_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/topList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffaa66cc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat_expand_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="展开"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/bottomList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>


</com.manymore13.Stretch.DemoLinearLayout>